fff;Физика:4;Информатика:2;Биология:3;Математика:4;История:3;Химия:2;Физика:3
rat1122;Физика:40;Информатика:89;Биология:33;Математика:2;История:3;Химия:2;Физика:3
cat23;Информатика:90;Физика:67;Литература:88;Математика:4;История:3;Химия:2;Физика:3
meow0;Биология:67;Литература:99;Математика:4;История:3;Химия:2;Физика:3
cool;Физика:69;Математика:100;Русский язык:87;Математика:4;История:3;Химия:2;Физика:3
hellou;Биология:89;Химия:78;Математика:4;История:3;Химия:2;Физика:3
flex;Русский язык:67;Астрономия:78;Математика:4;История:3;Химия:2;Физика:3
bam;Математика:89;Информатика:78;Математика:4;История:3;Химия:2;Физика:3
loveu;Физика:90;Литература:90;Математика:4;История:3;Химия:2;Физика:3
zua2009;Химия:2;general:2;general:2;general:3;Химия:3
