<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>questionWindow</class>
 <widget class="QDialog" name="questionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="questionLabel">
     <property name="text">
      <string>Вопрос</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="answerlineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="answerButton">
     <property name="text">
      <string>Ответить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
