abc;123;admin;False;Том;Смитт;Васильевич;12.06.2003;18БИ1;Имя кота;Пушок;abc@gmail.com;8800
fff;1235;analyst;False;Иван;Смитт;;12.06.2003;18БИ1;Имя первой учительницы;Мария;hjk@mail.ru;
rat1122;890568901;user;False;Herman;Snitch;Syslikov;13.09.2000;18БИ1;First love;Kate;vasya@gmail.com;880000
cat23;8916165;analyst;False;Марина;Морозова;Глеб;14.05.2000;18БИ2;Имя мамы;Алла;ark@gmail.com;
meow0;654;user;False;Jack;Moore;;23.02.2001;18БИ1;Favourite colour;Yellow;hi@mail.com;
cool;901;user;False;Денис;Кудряшов;Петрович;13.11.2002;18БИ2;Любимый продукт;Банан;dian@gmail.com;890123
hellou;345;analyst;False;George;Wilson;;14.02.1999;18БИ1;Favourite thing;Guitar;pampam@gmail.com;812344
flex;12347;user;False;Андрей;Башашин;Владимирович;08.08.2000;18БИ2;Первое слово;Мама;kek@mail.com;890123
bam;17890;user;False;Егор;Баранов;Сергеевич;23.12.2000;18БИ1;Любимое время года;Зима;winter@gmail.com;890125
loveu;68730;user;False;Костя;Любимов;Артемович;20.10.2000;18БИ2;Любимый блогер;Зоэлла;wow@gmail.com;809876
abcdfgh;123;user;True;Олег;Смитт;Васильевич;12.06.2003;18БИ1;Имя кота;Пушок;8800;
fffhjkasd;1235;analyst;True;Иван;Смитт;;12.06.2003;18БИ1;Имя первой учительницы;Мария;;
